Andrew Nguyen
CAS CS 480
PA2

Changed component.py to have correct order of transformations in update function.
Added my own custom creature class to ModelLinkage.py
In Sketch.py, I updated the keyboard interrupts to add tab for doing multi-select
and the 1-5 keys for my 5 test case poses. I also added a list in the Sketch class to
hold the multiselected components. I made sure that the rotation of the selected components
affected every component selected by doing the transformation to every component
in the list.