Andrew Nguyen
CS480
PA 4

1) created new vert vector to follow ebo style with 4 vertices for each
face. I made indices connect them correctly. I used the parametric formulas
for the other shapes to place their vertices and connect the triangles correctly

2) This just involved normalizing the vector and mapping it to the range given.

3) Added code to loop through my lights. Used the equations from class to add the diffuse,
specular, and ambient components to all of the lights.

4) As it loops through the lights, checks properties from light struct to determing what
type of light it is and adds attenuation as needed. Added bools to handle whether ambient, specular,
or diffuse were activated and added them to the lights if they were. I then made the keybinds in 
sketch.py to control those.

5) Just made two scenes following the format of scene one.